<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKz-9m-gIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Display Exercises PageVC-->
        <scene sceneID="DKB-TD-85O">
            <objects>
                <viewController id="qLs-vR-I76" customClass="DisplayExercisesPageVC" customModule="All_Fit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3c-Fx-m5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-Nq-shp">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="650.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="429" id="ius-M6-cf8" customClass="DisplayExercisesTableCell" customModule="All_Fit">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ius-M6-cf8" id="L0Y-q1-cpj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-SF-MhZ">
                                                    <rect key="frame" x="40" y="19" width="334" height="391"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-fU-2Nt">
                                                            <rect key="frame" x="40" y="30" width="254" height="293.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-Ff-PPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-7w-m16">
                                                                    <rect key="frame" x="0.0" y="38" width="254" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-F9-I5Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-MS-aos">
                                                                            <rect key="frame" x="229" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Cwr-Ii-1ow"/>
                                                                                <constraint firstAttribute="width" constant="25" id="rKY-Ql-8JK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04s-j7-Eca">
                                                                    <rect key="frame" x="0.0" y="71" width="254" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-rh-sN9" userLabel="AddSubtract Stack View">
                                                                    <rect key="frame" x="0.0" y="95" width="254" height="78"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-6C-acv" userLabel="Text Stack View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="78"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-Sb-FfA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-l7-7ks">
                                                                                    <rect key="frame" x="0.0" y="51.5" width="107" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-KE-hTO" userLabel="Button Stack View">
                                                                            <rect key="frame" x="147" y="0.0" width="107" height="78"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3an-pZ-nXx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="78"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tud-AD-KEQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="35"/>
                                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="70" id="6Ck-1r-QsM"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="JJu-Bk-Zxh"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <connections>
                                                                                                <action selector="setsAddClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="D1Q-IP-UUP"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-yg-nM4">
                                                                                            <rect key="frame" x="0.0" y="43" width="49.5" height="35"/>
                                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="jzm-l5-Kz7"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="mqV-mg-Qpe"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <connections>
                                                                                                <action selector="unitsAddClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="05w-Zg-7fi"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-vP-LGj">
                                                                                    <rect key="frame" x="57.5" y="0.0" width="49.5" height="78"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-b0-Ymq">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="35"/>
                                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="PHT-Cy-vx0"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="nKP-Y6-kvL"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <connections>
                                                                                                <action selector="setsSubtractClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="8lR-Lg-wiM"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-5a-yQZ">
                                                                                            <rect key="frame" x="0.0" y="43" width="49.5" height="35"/>
                                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="35" id="dL0-oG-Jr3"/>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="wIc-m2-F5o"/>
                                                                                            </constraints>
                                                                                            <state key="normal" title="Button"/>
                                                                                            <connections>
                                                                                                <action selector="unitsSubtractClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="MnE-yo-JwD"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="84p-WN-F96">
                                                                    <rect key="frame" x="0.0" y="181" width="254" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-bY-yjM">
                                                                    <rect key="frame" x="0.0" y="209.5" width="254" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-vB-Xrf">
                                                                    <rect key="frame" x="0.0" y="251.5" width="254" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="53b-CF-hFL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <state key="normal" title="Add to workout">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToWorkoutClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="YBa-We-38W"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-qF-wvw" userLabel="Xmark Button">
                                                            <rect key="frame" x="284" y="10" width="38" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="qJS-lf-BSd"/>
                                                                <constraint firstAttribute="height" constant="35" id="tdY-mu-BmJ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="xmark" catalog="system">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="xmarkClicked:" destination="ius-M6-cf8" eventType="touchUpInside" id="zlc-9N-uQY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79051241809999995" green="0.79051241809999995" blue="0.79051241809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bgh-qF-wvw" secondAttribute="trailing" constant="12" id="3Bl-db-ike"/>
                                                        <constraint firstAttribute="trailing" secondItem="TwX-fU-2Nt" secondAttribute="trailing" constant="40" id="Z9h-mG-YMO"/>
                                                        <constraint firstItem="TwX-fU-2Nt" firstAttribute="leading" secondItem="Gt3-SF-MhZ" secondAttribute="leading" constant="40" id="bOq-Oc-Qtn"/>
                                                        <constraint firstItem="Bgh-qF-wvw" firstAttribute="top" secondItem="Gt3-SF-MhZ" secondAttribute="top" constant="10" id="fPR-mg-Zot"/>
                                                        <constraint firstItem="TwX-fU-2Nt" firstAttribute="top" secondItem="Gt3-SF-MhZ" secondAttribute="top" constant="30" id="vnj-ae-lJg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gt3-SF-MhZ" secondAttribute="trailing" constant="40" id="ArP-mq-B4t"/>
                                                <constraint firstItem="Gt3-SF-MhZ" firstAttribute="top" secondItem="L0Y-q1-cpj" secondAttribute="top" constant="19" id="UR3-Vg-nwB"/>
                                                <constraint firstItem="Gt3-SF-MhZ" firstAttribute="leading" secondItem="L0Y-q1-cpj" secondAttribute="leading" constant="40" id="Ucw-5U-dgV"/>
                                                <constraint firstAttribute="bottom" secondItem="Gt3-SF-MhZ" secondAttribute="bottom" constant="19" id="iG0-mG-Y0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToWorkoutButton" destination="9Xx-vB-Xrf" id="2fo-9D-qYs"/>
                                            <outlet property="backView" destination="Gt3-SF-MhZ" id="h17-7i-P58"/>
                                            <outlet property="exerciseDescriptionLabel" destination="04s-j7-Eca" id="70L-HJ-hvh"/>
                                            <outlet property="exerciseNameLabel" destination="0cC-Ff-PPs" id="80V-fu-lTQ"/>
                                            <outlet property="needEquipmentImage" destination="ZlN-MS-aos" id="cnY-ic-eSu"/>
                                            <outlet property="needEquipmentLabel" destination="P0o-F9-I5Q" id="umE-eh-EWY"/>
                                            <outlet property="notesTextField" destination="l5p-bY-yjM" id="INz-JF-e4s"/>
                                            <outlet property="setsAddButton" destination="tud-AD-KEQ" id="RE1-Uy-lpj"/>
                                            <outlet property="setsLabel" destination="EqT-Sb-FfA" id="pUi-f4-YG0"/>
                                            <outlet property="setsSubtractButton" destination="hKL-b0-Ymq" id="ixb-1N-YQg"/>
                                            <outlet property="trackerLabel" destination="84p-WN-F96" id="A2C-zt-ztV"/>
                                            <outlet property="unitsAddButton" destination="jy7-yg-nM4" id="rZn-ay-ThM"/>
                                            <outlet property="unitsLabel" destination="Gka-l7-7ks" id="V3l-ug-57O"/>
                                            <outlet property="unitsubtractButton" destination="cLj-5a-yQZ" id="cZh-5Z-XDh"/>
                                            <outlet property="xmarkButton" destination="Bgh-qF-wvw" id="7lw-hz-2bC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-6g-wxb">
                                <rect key="frame" x="-40" y="-87" width="494" height="278.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-y0-U7O">
                                <rect key="frame" x="20" y="50" width="275.5" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-Oo-5cX">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on an exercise to view and add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-hr-MGz">
                                        <rect key="frame" x="0.0" y="56" width="275.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-fL-kbW">
                                <rect key="frame" x="15" y="135" width="379" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qLs-vR-I76" id="Gok-R6-Zef"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-oW-Fox" userLabel="Xmark Button">
                                <rect key="frame" x="346" y="24" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IcZ-Uc-BaS"/>
                                    <constraint firstAttribute="width" constant="38" id="lru-W5-tXT"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <segue destination="wV2-8F-MSO" kind="unwind" identifier="unwindHome" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" unwindAction="unwindBackHome:" id="f6o-O0-P6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-Zp-dy9">
                                <rect key="frame" x="339" y="733" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aon-fY-sPL"/>
                                    <constraint firstAttribute="width" constant="55" id="yTL-TV-Eig"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addMoreClicked" destination="qLs-vR-I76" eventType="touchUpInside" id="Ujs-Ot-a3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhG-fx-Rde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIH-6g-wxb" firstAttribute="top" secondItem="R3c-Fx-m5a" secondAttribute="top" constant="-87" id="0Dm-wI-D8E"/>
                            <constraint firstItem="mrd-Nq-shp" firstAttribute="leading" secondItem="YhG-fx-Rde" secondAttribute="leading" id="0rI-EO-SRc"/>
                            <constraint firstItem="mrd-Nq-shp" firstAttribute="trailing" secondItem="YhG-fx-Rde" secondAttribute="trailing" id="1Xc-d6-hRO"/>
                            <constraint firstItem="YhG-fx-Rde" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aBJ-y0-U7O" secondAttribute="trailing" constant="129.5" id="2IQ-xF-E3A"/>
                            <constraint firstItem="ah0-oW-Fox" firstAttribute="top" secondItem="YhG-fx-Rde" secondAttribute="top" constant="24" id="36G-t3-KUV"/>
                            <constraint firstItem="mrd-Nq-shp" firstAttribute="top" secondItem="iIH-6g-wxb" secondAttribute="bottom" id="4BF-Lh-lUN"/>
                            <constraint firstItem="iIH-6g-wxb" firstAttribute="leading" secondItem="R3c-Fx-m5a" secondAttribute="leading" constant="-40" id="G7O-a0-lDR"/>
                            <constraint firstItem="YhG-fx-Rde" firstAttribute="bottom" secondItem="CSs-Zp-dy9" secondAttribute="bottom" constant="20" id="Mnj-AV-c0C"/>
                            <constraint firstItem="aBJ-y0-U7O" firstAttribute="top" secondItem="YhG-fx-Rde" secondAttribute="top" constant="50" id="T4a-zL-4kr"/>
                            <constraint firstItem="3JK-fL-kbW" firstAttribute="top" secondItem="aBJ-y0-U7O" secondAttribute="bottom" constant="8.5" id="Y6P-2O-Dr0"/>
                            <constraint firstItem="aBJ-y0-U7O" firstAttribute="leading" secondItem="YhG-fx-Rde" secondAttribute="leading" constant="20" id="cKq-97-H2e"/>
                            <constraint firstItem="3JK-fL-kbW" firstAttribute="leading" secondItem="YhG-fx-Rde" secondAttribute="leading" constant="15" id="fRW-R5-hyt"/>
                            <constraint firstAttribute="trailing" secondItem="iIH-6g-wxb" secondAttribute="trailing" constant="-40" id="fpj-DG-MQz"/>
                            <constraint firstItem="mrd-Nq-shp" firstAttribute="top" secondItem="3JK-fL-kbW" secondAttribute="bottom" constant="0.5" id="iir-ap-LYE"/>
                            <constraint firstItem="3JK-fL-kbW" firstAttribute="trailing" secondItem="YhG-fx-Rde" secondAttribute="trailing" constant="-20" id="im7-g7-SEI"/>
                            <constraint firstItem="YhG-fx-Rde" firstAttribute="trailing" secondItem="ah0-oW-Fox" secondAttribute="trailing" constant="30" id="l45-Is-wID"/>
                            <constraint firstItem="mrd-Nq-shp" firstAttribute="top" secondItem="aBJ-y0-U7O" secondAttribute="bottom" constant="65" id="mxW-yf-Exg"/>
                            <constraint firstAttribute="bottom" secondItem="mrd-Nq-shp" secondAttribute="bottom" id="nh2-ou-zS6"/>
                            <constraint firstItem="YhG-fx-Rde" firstAttribute="trailing" secondItem="CSs-Zp-dy9" secondAttribute="trailing" constant="20" id="pv2-Xe-D9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="CSs-Zp-dy9" id="kLu-6k-1fp"/>
                        <outlet property="backView" destination="iIH-6g-wxb" id="ULE-M3-Lmn"/>
                        <outlet property="searchBar" destination="3JK-fL-kbW" id="o1e-ty-dxO"/>
                        <outlet property="table" destination="mrd-Nq-shp" id="vAC-Xa-HPY"/>
                        <outlet property="titleLabel" destination="MaX-Oo-5cX" id="G7d-Ox-oTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qH-Qy-RAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wV2-8F-MSO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="130.58035714285714"/>
        </scene>
        <!--Settings PageVC-->
        <scene sceneID="KvR-cM-F4d">
            <objects>
                <viewController id="rKb-fz-rYZ" customClass="SettingsPageVC" customModule="All_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6A-Ro-qyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Dr-Id-oMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxZ-D5-1KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="242"/>
        </scene>
        <!--Home PageV-->
        <scene sceneID="v6L-8G-gju">
            <objects>
                <viewController id="pKz-9m-gIT" customClass="HomePageV" customModule="All_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoT-ly-Ini">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOR-Z3-tkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="JrN-Sj-CXd" kind="presentation" identifier="showNotes" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" id="ihY-lL-Kih"/>
                        <segue destination="exL-CL-smz" kind="presentation" identifier="showMore" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" id="NyY-RR-YgZ"/>
                        <segue destination="qLs-vR-I76" kind="presentation" identifier="showStockExercises" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" id="Zbq-O0-BLM"/>
                        <segue destination="qLs-vR-I76" kind="presentation" identifier="showUserExercises" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" id="sVm-aV-aWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsg-4t-CHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="131"/>
        </scene>
        <!--Notes PageVC-->
        <scene sceneID="aoT-RG-azi">
            <objects>
                <viewController id="JrN-Sj-CXd" customClass="NotesPageVC" customModule="All_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJj-hp-CNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-mj-uED">
                                <rect key="frame" x="20" y="135" width="394" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Tk-h0z">
                                <rect key="frame" x="-45" y="-55" width="504" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-0N-7Ec">
                                <rect key="frame" x="20" y="34" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type any thoughts or notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-VQ-lX0">
                                <rect key="frame" x="20" y="85" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-rh-dKa" userLabel="Xmark Button">
                                <rect key="frame" x="347" y="31" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b3e-Wb-SqN"/>
                                    <constraint firstAttribute="width" constant="38" id="nsR-59-tkD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="0WN-i8-eN9" kind="unwind" identifier="unwindHome" customClass="cornerPopUp" customModule="All_Fit" customModuleProvider="target" unwindAction="unwindBackHome:" id="IYc-NZ-a5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-Zy-htq" userLabel="Clear Button">
                                <rect key="frame" x="335" y="725" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="TWe-q6-bOn"/>
                                    <constraint firstAttribute="height" constant="54" id="Xcl-Uy-Oyk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearClicked:" destination="JrN-Sj-CXd" eventType="touchUpInside" id="8KX-gz-Qkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnJ-c4-yRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAM-0N-7Ec" firstAttribute="top" secondItem="KnJ-c4-yRc" secondAttribute="top" constant="34" id="0i9-Pb-1aO"/>
                            <constraint firstItem="wlN-VQ-lX0" firstAttribute="top" secondItem="bAM-0N-7Ec" secondAttribute="bottom" constant="-5" id="25F-L4-ase"/>
                            <constraint firstItem="QW5-mj-uED" firstAttribute="leading" secondItem="KnJ-c4-yRc" secondAttribute="leading" constant="20" id="4Et-sY-WSs"/>
                            <constraint firstItem="V4X-rh-dKa" firstAttribute="top" secondItem="KnJ-c4-yRc" secondAttribute="top" constant="31" id="83p-wY-w9c"/>
                            <constraint firstItem="Ccb-Tk-h0z" firstAttribute="top" secondItem="PJj-hp-CNz" secondAttribute="top" constant="-55" id="EbZ-q6-hkF"/>
                            <constraint firstAttribute="trailing" secondItem="Ccb-Tk-h0z" secondAttribute="trailing" constant="-45" id="Gb4-Lb-F0w"/>
                            <constraint firstItem="QW5-mj-uED" firstAttribute="top" secondItem="Ccb-Tk-h0z" secondAttribute="bottom" constant="5" id="Neh-YS-s5v"/>
                            <constraint firstItem="QW5-mj-uED" firstAttribute="trailing" secondItem="KnJ-c4-yRc" secondAttribute="trailing" id="VLS-f7-6PC"/>
                            <constraint firstItem="QW5-mj-uED" firstAttribute="top" secondItem="bAM-0N-7Ec" secondAttribute="bottom" constant="45" id="Zls-rq-UaJ"/>
                            <constraint firstItem="KnJ-c4-yRc" firstAttribute="trailing" secondItem="wlN-VQ-lX0" secondAttribute="trailing" constant="20" id="dCT-Qa-IOE"/>
                            <constraint firstItem="KnJ-c4-yRc" firstAttribute="trailing" secondItem="V4X-rh-dKa" secondAttribute="trailing" constant="29" id="f9V-oG-clr"/>
                            <constraint firstItem="Ccb-Tk-h0z" firstAttribute="leading" secondItem="PJj-hp-CNz" secondAttribute="leading" constant="-45" id="iAs-8Y-oes"/>
                            <constraint firstItem="KnJ-c4-yRc" firstAttribute="trailing" secondItem="ffN-Zy-htq" secondAttribute="trailing" constant="25" id="mQP-Ar-m6N"/>
                            <constraint firstItem="KnJ-c4-yRc" firstAttribute="trailing" secondItem="bAM-0N-7Ec" secondAttribute="trailing" constant="20" id="pfL-NT-RVU"/>
                            <constraint firstItem="wlN-VQ-lX0" firstAttribute="leading" secondItem="KnJ-c4-yRc" secondAttribute="leading" constant="20" id="uAD-ow-t8T"/>
                            <constraint firstItem="bAM-0N-7Ec" firstAttribute="leading" secondItem="KnJ-c4-yRc" secondAttribute="leading" constant="20" id="wpc-La-3hq"/>
                            <constraint firstItem="QW5-mj-uED" firstAttribute="bottom" secondItem="KnJ-c4-yRc" secondAttribute="bottom" id="xQ0-Xk-LTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Ccb-Tk-h0z" id="jGL-3Z-vcO"/>
                        <outlet property="textView" destination="QW5-mj-uED" id="69O-aS-AuO"/>
                        <outlet property="trashButton" destination="ffN-Zy-htq" id="ebn-ln-F80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9US-Ex-je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0WN-i8-eN9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="943.52678571428567"/>
        </scene>
        <!--More PageVC-->
        <scene sceneID="Tp9-hF-Z4p">
            <objects>
                <viewController id="exL-CL-smz" customClass="MorePageVC" customModule="All_Fit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b7-A3-jVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cny-KB-ap7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-3J-Zu2">
                                        <rect key="frame" x="0.0" y="8" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-FA-FuN">
                                                <rect key="frame" x="20" y="259" width="374" height="197"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-QR-YXN">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="About"/>
                                                        <connections>
                                                            <action selector="aboutButtonClicked:" destination="exL-CL-smz" eventType="touchUpInside" id="r14-iG-4Iv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aboutText" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-sD-OHK">
                                                        <rect key="frame" x="0.0" y="38" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-aJ-VfI">
                                                        <rect key="frame" x="0.0" y="62.5" width="158" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Upcoming Features"/>
                                                        <connections>
                                                            <action selector="upcomingFeatClicked:" destination="exL-CL-smz" eventType="touchUpInside" id="gdc-Rv-bte"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcomingFeatText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-r0-mmw">
                                                        <rect key="frame" x="0.0" y="100.5" width="140.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-Ma-JUx">
                                                        <rect key="frame" x="0.0" y="125" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Report Bugs">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-8Y-ftN">
                                                        <rect key="frame" x="0.0" y="163" width="64" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Contact"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZyO-sD-OHK" secondAttribute="trailing" id="Amk-ux-ARe"/>
                                                    <constraint firstItem="ZyO-sD-OHK" firstAttribute="top" secondItem="JoL-QR-YXN" secondAttribute="bottom" constant="4" id="C64-Y5-4sb"/>
                                                    <constraint firstItem="ZyO-sD-OHK" firstAttribute="leading" secondItem="E6q-FA-FuN" secondAttribute="leading" id="Tf1-ou-UTN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-Xz-2Eb">
                                                <rect key="frame" x="22" y="15" width="372" height="63"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="45"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-U0-ev5">
                                                <rect key="frame" x="20" y="100" width="374" height="118.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Click on a focus area, or add your own " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-tt-RTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Select an exercise to view and add them to your workout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-A5-msB">
                                                        <rect key="frame" x="0.0" y="28.5" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Head to the home screen and click &quot;View Workout&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-an-6uo">
                                                        <rect key="frame" x="0.0" y="77.5" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eeT-U0-ev5" firstAttribute="top" secondItem="FFi-Xz-2Eb" secondAttribute="bottom" constant="22" id="6u2-x8-iYi"/>
                                            <constraint firstAttribute="trailing" secondItem="eeT-U0-ev5" secondAttribute="trailing" constant="20" id="AcO-0W-gla"/>
                                            <constraint firstAttribute="height" constant="1000" id="QY9-Ya-UJG"/>
                                            <constraint firstAttribute="trailing" secondItem="E6q-FA-FuN" secondAttribute="trailing" constant="20" id="SSC-D2-0bY"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FFi-Xz-2Eb" secondAttribute="trailing" constant="20" symbolic="YES" id="eIK-Yd-ib7"/>
                                            <constraint firstItem="FFi-Xz-2Eb" firstAttribute="top" secondItem="9MT-3J-Zu2" secondAttribute="top" constant="15" id="et3-55-nhW"/>
                                            <constraint firstItem="FFi-Xz-2Eb" firstAttribute="leading" secondItem="9MT-3J-Zu2" secondAttribute="leading" constant="22" id="gag-51-YzS"/>
                                            <constraint firstItem="eeT-U0-ev5" firstAttribute="leading" secondItem="9MT-3J-Zu2" secondAttribute="leading" constant="20" id="hTQ-oE-Twz"/>
                                            <constraint firstItem="E6q-FA-FuN" firstAttribute="top" secondItem="eeT-U0-ev5" secondAttribute="bottom" constant="40.5" id="qyo-ew-wqQ"/>
                                            <constraint firstItem="E6q-FA-FuN" firstAttribute="leading" secondItem="9MT-3J-Zu2" secondAttribute="leading" constant="20" id="wje-0y-ZA9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9MT-3J-Zu2" secondAttribute="trailing" id="JhG-Ey-X8z"/>
                                    <constraint firstItem="9MT-3J-Zu2" firstAttribute="top" secondItem="cny-KB-ap7" secondAttribute="top" constant="8" id="sBB-EY-cns"/>
                                    <constraint firstAttribute="bottom" secondItem="9MT-3J-Zu2" secondAttribute="bottom" id="yCa-QZ-Em4"/>
                                    <constraint firstItem="9MT-3J-Zu2" firstAttribute="leading" secondItem="cny-KB-ap7" secondAttribute="leading" id="yaP-Fg-5Zh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zp3-9l-oaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9MT-3J-Zu2" firstAttribute="width" secondItem="1b7-A3-jVt" secondAttribute="width" id="DOy-ve-sf3"/>
                            <constraint firstItem="cny-KB-ap7" firstAttribute="trailing" secondItem="zp3-9l-oaW" secondAttribute="trailing" id="ZZU-BI-8SK"/>
                            <constraint firstAttribute="bottom" secondItem="cny-KB-ap7" secondAttribute="bottom" id="aX6-rU-2Ee"/>
                            <constraint firstItem="cny-KB-ap7" firstAttribute="leading" secondItem="zp3-9l-oaW" secondAttribute="leading" id="bFF-jM-w23"/>
                            <constraint firstItem="cny-KB-ap7" firstAttribute="top" secondItem="zp3-9l-oaW" secondAttribute="top" id="dt8-J0-4rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutTextLabel" destination="ZyO-sD-OHK" id="mYL-PP-vYh"/>
                        <outlet property="backView" destination="9MT-3J-Zu2" id="t20-tU-do4"/>
                        <outlet property="bugsButton" destination="d2W-Ma-JUx" id="9aP-uQ-hD0"/>
                        <outlet property="contactButton" destination="oFB-8Y-ftN" id="x4i-jb-V2O"/>
                        <outlet property="scrollView" destination="cny-KB-ap7" id="DQJ-tj-emm"/>
                        <outlet property="stackView" destination="E6q-FA-FuN" id="jRC-0f-q9g"/>
                        <outlet property="upcomingFeatTextLabel" destination="0Dm-r0-mmw" id="R8x-Xt-sV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euL-St-JsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sVm-aV-aWQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
